[adammac]
localhost ansible_connection=local

[centosserver]
centosserver ansible_host=10.211.55.37 ansible_user=dmuser

[centosserver2]
CentOS7 ansible_host=10.211.55.37 ansible_user=dmuser ansible_port=22 ansible_ssh_private_key_file=/Users/yartas/.ssh/centos_id_rsa
